const Map<String, String> enUS = {
  // Authentication View
  "continue": "Continue",
  "lets_get_you_started": "Let's Get You Started",
  "Let's Get You Started": "Let's Get You Started",
  "partner_with_us_today": "Partner with us today and start earning more.",
  "Partner with us today and start earning more.": "Partner with us today and start earning more.",
  "phone_number": "Phone number",
  "Phone number": "Phone number",
  "choose_language": "Choose Language",
  "cancel": "Cancel",

  // OTP View
  "verify_your_phone_number": "Verify your phone number",
  "a_verification_code_has_been_sent_to_your_phone_number": "A verification code has been sent to your phone number",
  "don_t_get_the_code": "Don't get the code?",
  "resend_in": "Resend",

  // Sign Up View
  "new_partner_registration": "New Partner Registration",
  "New Partner Registration": "New Partner Registration",
  "tell_us_about_yourself": "Tell us about yourself",
  "Tell us about yourself": "Tell us about yourself",
  "first_name": "First name",
  "last_name": "Last name",
  "service_perference": "Service preference",
  "service_perferences": "Service preferences",
  "privacy_policy": "Privacy Policy",
  "Privacy Policy": "Privacy Policy",
  "terms_&_conditions": "Terms & Conditions",
  "Terms & Conditions": "Terms & Conditions",
  "By proceeding, I agree that bEasy can collect, use and disclose the information provided by me in accordance with the ": "By proceeding, I agree that bEasy can collect, use and disclose the information provided by me in accordance with the ",
  " and I fully comply with ": " and I fully comply with ",
  " which I have read and understand.": " which I have read and understand.",

  // Home View
  "current_location": "Current Location",
  "going_offline": "Going Offline?",
  "going_offline_description": "Turn off active mode to pause new job requests while you're away.",
  "turn_off": "Turn Off",
  "assigned": "Assigned",
  "inProgress": "In Progress",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "go_active": "Go Active",
  "turn_on_active_to_start_working": "Turn on Active to start working",

  // Earning View
  "earnings": "Earnings",
  "this_month": "This Month",
  "this_week": "This Week",
  "today": "Today",
  "total_income": "Total Income",
  "total_order": "Total Order",
  "no_recent_activity": "No Recent Activity",
  "pending_payouts": "Pending Payouts",
  "trend_income": "Trend Income",
  "breakdown": "Breakdown",
  "commission_earned": "Commission Earned",
  "rating": "Rating",
  "peak_hours_bonus": "Peak Hours Bonus",
  "refund_adjustments": "Refund Adjustments",
  "recent_activity": "Recent Activity",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "sun": "Sun",

  // Profile View
  "profile": "Profile",
  "start_your_journey": "Start Your Journey",
  "your_profile_insights": "Your Profile Insights",
  "total_orders": "Total Orders",
  "connections": "Connections",
  "messages": "Messages",
  "accounts": "Accounts",
  "personal_information": "Personal Information",
  "equipments_owned": "Equipments Owned",
  "availability": "Availability",
  "change_pin": "Change PIN",
  "support": "Support",
  "modules": "Modules",
  "help_center": "Help Center",
  "report_issue": "Report Issue",
  "emergency_call_sos": "Emergency Call (SOS)",
  "logout": "Logout",
  "streak": "Streak",
  "n_a": "N/A",
  "take_a_photo": "Take a photo",
  "choose_from_album": "Choose from album",

  // Job Details View
  "order_id": "Order ID:",
  "note_from_customer": "Note From Customer:",
  "partner_location": "Partner Location",
  "customer_address": "Customer Address",
  "get_direction": "Get direction",
  "floor_room": "Floor / Room",
  "service_details": "Service Details",
  "view_checklist": "View Checklist",
  "order": "Order",
  "date": "Date",
  "duration": "Duration",
  "earning": "Earning",
  "swipe_to_accept": "Swipe to accept",
  "swiped": "Swiped",
  "reject": "Reject",

  // Wallet View
  "wallet": "Wallet",
  "wallet_transfer": "Wallet Transfer",
  "transfer_amount": "Transfer Amount",
  "transfer_to_account": "Transfer To Account",
  "transfer": "Transfer",
  "transfer_options": "Transfer Options",
  "bank_transfer": "Bank Transfer",
  "transfer_to_bank_account": "Transfer to your bank account",
  "transactions": "Transactions",
  "all": "All",
  "requests": "Requests",
  "deductions": "Deductions",
  "Balance": "Balance",


  // Help Center View
  "Help Center": "Help Center",
  "frequently_asked_questions": "Frequently Asked Questions",
  "privacy_and_policy": "Privacy and Policy",
  "email": "Email",
  "contact_supports": "Contact Supports",
  "telegram": "Telegram",
  "phone": "Phone",

  //appscreen
  "Home": "Home",
  "Earnings": "Earnings",
  "Messages": "Messages",
  "Profile": "Profile",

  //chat
  "no_chat_at_the_moment": "No Chat At The Moment",
  "look_like_your_chat_is_empty_start_a": "Look Like Your Chat Is Empty, Start a",
  "conversion_to_see_it_fill_up!": "Conversion To See It Fill Up!",
  "looks_like_your_chat_is_empty.": "Looks Like Your Chat Is Empty.",


  //notificaiton 
  "Notification": "Notifications",
  "Announcement": "Announcements",
  "No Notification Available": "No Notification Available",
  "No Announcement Available": "No Announcement Available",

};