const Map<String, String> kmKH = {
  // Authentication View
  "continue": "បន្ត",
  "lets_get_you_started": "តោះចាប់ផ្តើម",
  "Let's Get You Started": "តោះចាប់ផ្តើម",
  "partner_with_us_today": "ចូលរួមជាដៃគូជាមួយយើងថ្ងៃនេះ និងចាប់ផ្តើមរកប្រាក់ចំណូលបន្ថែម។",
  "Partner with us today and start earning more.": "ចូលរួមជាដៃគូជាមួយយើងថ្ងៃនេះ និងចាប់ផ្តើមរកប្រាក់ចំណូលបន្ថែម។",
  "phone_number": "លេខទូរសព្ទ",
  "Phone number": "លេខទូរសព្ទ",
  "choose_language": "ជ្រើសរើសភាសា",
  "cancel": "បោះបង់",

  // OTP View
  "verify_your_phone_number": "ផ្ទៀងផ្ទាត់លេខទូរសព្ទរបស់អ្នក",
  "a_verification_code_has_been_sent_to_your_phone_number": "លេខកូដផ្ទៀងផ្ទាត់ត្រូវបានផ្ញើទៅលេខទូរសព្ទរបស់អ្នក",
  "don_t_get_the_code": "មិនទទួលបានលេខកូដ?",
  "resend_in": "ផ្ញើម្តងទៀត",

  // Sign Up View
  "new_partner_registration": "ការចុះឈ្មោះដៃគូថ្មី",
  "New Partner Registration": "ការចុះឈ្មោះដៃគូថ្មី",
  "tell_us_about_yourself": "ប្រាប់យើងអំពីខ្លួនអ្នក",
  "Tell us about yourself": "ប្រាប់យើងអំពីខ្លួនអ្នក",
  "first_name": "នាមខ្លួន",
  "last_name": "នាមត្រកូល",
  "service_perference": "ចំណូលចិត្តសេវាកម្ម",
  "service_perferences": "ចំណូលចិត្តសេវាកម្ម",
  "privacy_policy": "គោលការណ៍ឯកជនភាព",
  "Privacy Policy": "គោលការណ៍ឯកជនភាព",
  "terms_&_conditions": "លក្ខខណ្ឌនិងកិច្ចព្រមព្រៀង",
  "Terms & Conditions": "លក្ខខណ្ឌនិងកិច្ចព្រមព្រៀង",
  "By proceeding, I agree that bEasy can collect, use and disclose the information provided by me in accordance with the ": "តាមរយៈការបន្ត ខ្ញុំយល់ព្រមថា bEasy អាចប្រមូល ប្រើប្រាស់ និងបង្ហាញព័ត៌មានដែលខ្ញុំផ្តល់ជូនស្របតាម ",
  " and I fully comply with ": " ហើយខ្ញុំគោរពតាម ",
  " which I have read and understand.": " ដែលខ្ញុំបានអាន និងយល់។",

  // Home View
  "current_location": "ទីតាំងបច្ចុប្បន្ន",
  "going_offline": "កំពុងផ្អាក?",
  "going_offline_description": "បិទរបៀបសកម្មដើម្បីផ្អាកការស្នើសុំការងារថ្មីខណៈពេលដែលអ្នកមិននៅ។",
  "turn_off": "បិទ",
  "assigned": "បានកំណត់",
  "inProgress": "កំពុងអនុវត្ត",
  "upcoming": "នាពេលខាងមុខ",
  "completed": "បានបញ្ចប់",
  "go_active": "ចាប់ផ្តើមសកម្ម",
  "turn_on_active_to_start_working": "បើកសកម្មដើម្បីចាប់ផ្តើមធ្វើការ",

  // Earning View
  "earnings": "ប្រាក់ចំណូល",
  "this_month": "ខែនេះ",
  "this_week": "សប្តាហ៍នេះ",
  "no_recent_activity" : "មិនមានសកម្មភាពថ្មីៗ",
  "today": "ថ្ងៃនេះ",
  "total_income": "ប្រាក់ចំណូលសរុប",
  "total_order": "ការបញ្ជាទិញសរុប",
  "pending_payouts": "ការទូទាត់រង់ចាំ",
  "trend_income": "និន្នាការប្រាក់ចំណូល",
  "breakdown": "ការបែងចែក",
  "commission_earned": "កម្រៃជើងសារដែលរកបាន",
  "rating": "ការវាយតម្លៃ",
  "peak_hours_bonus": "ប្រាក់រង្វាន់ម៉ោងកំពូល",
  "refund_adjustments": "ការកែសម្រួលការសងប្រាក់វិញ",
  "recent_activity": "សកម្មភាពថ្មីៗ",
  "mon": "ច័ន្ទ",
  "tue": "អង្គារ",
  "wed": "ពុធ",
  "thu": "ព្រហស្បតិ៍",
  "fri": "សុក្រ",
  "sat": "សៅរ៍",
  "sun": "អាទិត្យ",

  // Profile View
  "profile": "គណនី",
  "start_your_journey": "ចាប់ផ្តើមដំណើររបស់អ្នក",
  "your_profile_insights": "ស្ថិតិគណនីរបស់អ្នក",
  "total_orders": "ការបញ្ជាទិញសរុប",
  "connections": "ការតភ្ជាប់",
  "messages": "សារ",
  "accounts": "គណនី",
  "personal_information": "ព័ត៌មានផ្ទាល់ខ្លួន",
  "equipments_owned": "ឧបករណ៍ដែលមាន",
  "availability": "ភាពអាចរកបាន",
  "change_pin": "ផ្លាស់ប្តូរ PIN",
  "support": "ជំនួយ",
  "modules": "ម៉ូឌុល",
  "help_center": "មជ្ឈមណ្ឌលជំនួយ",
  "report_issue": "រាយការណ៍បញ្ហា",
  "emergency_call_sos": "ហៅបន្ទាន់ (SOS)",
  "logout": "ចាកចេញ",
  "streak": "ស្ទ្រីក",
  "n_a": "មិនមាន",
  "choose_from_album" : "ជ្រើសរើសពីអាល់ប៊ុម",
  "take_a_photo" : "រួមបញ្ចូលរូបភាព",
  

  // Job Details View
  "order_id": "លេខបញ្ជាទិញ:",
  "note_from_customer": "កំណត់ចំណាំពីអតិថិជន:",
  "partner_location": "ទីតាំងដៃគូ",
  "customer_address": "អាសយដ្ឋានអតិថិជន",
  "get_direction": "ទទួលបានទិសដៅ",
  "floor_room": "ជាន់ / បន្ទប់",
  "service_details": "ព័ត៌មានសេវាកម្ម",
  "view_checklist": "មើលបញ្ជីត្រួតពិនិត្យ",
  "order": "បញ្ជាទិញ",
  "date": "កាលបរិច្ឆេទ",
  "duration": "រយៈពេល",
  "earning": "ប្រាក់ចំណូល",
  "swipe_to_accept": "អូសដើម្បីទទួលយក",
  "swiped": "បានអូស",
  "reject": "បដិសេធ",

  // Wallet View
  "wallet": "កាបូបលុយ",
  "wallet_transfer": "ផ្ទេរប្រាក់កាបូប",
  "transfer_amount": "ចំនួនទឹកប្រាក់ផ្ទេរ",
  "transfer_to_account": "ផ្ទេរទៅគណនី",
  "transfer": "ផ្ទេរ",
  "transfer_options": "ជម្រើសផ្ទេរ",
  "bank_transfer": "ផ្ទេរតាមធនាគារ",
  "transfer_to_bank_account": "ផ្ទេរទៅគណនីធនាគាររបស់អ្នក",
  "transactions": "ប្រតិបត្តិការ",
  "all": "ទាំងអស់",
  "requests": "សំណើ",
  "deductions": "ការកាត់កង",
  "Balance": "ប្រាក់ចំណូល",

  // Help Center View
  "Help Center": "មជ្ឈមណ្ឌលជំនួយ",
  "frequently_asked_questions": "សំណួរដែលសួរញឹកញាប់",
  "privacy_and_policy": "ឯកជនភាពនិងគោលការណ៍",
  "email": "អ៊ីមែល",
  "contact_supports": "ទាក់ទងផ្នែកជំនួយ",
  "telegram": "តេឡេក្រាម",
  "phone": "ទូរសព្ទ",

  //appscreen
  "Home": "ទំព័រដើម",
  "Earnings": "ប្រាក់ចំណូល",
  "Messages": "អត្ថបទ",
  "Profile": "ប្រវត្តិការរបស់អ្នក",

  //chat
  "no_chat_at_the_moment": "គ្មានការជជែកនៅពេលនេះ",
  "no_call_at_the_moment": "គ្មានការហៅនៅពេលនេះ",
  "looks_like_your_chat_is_empty.": "មើលទៅដូចជាការជជែករបស់អ្នកគឺទទេ។",

  //notificaition
  "Notification" : "ការជូនដំណឹង",
  "Announcement" : "ប្រតិបត្តិការ",
  "No Notification Available" : "គ្មានការជូនដំណឹងមិនអាចបើកឡើងទេ",
  "No Announcement Available" : "គ្មានប្រតិបត្តិការមិនអាចបើកឡើងទេ",
};