const Map<String, String> viVN = {
  // Authentication View
  "continue": "Tiếp tục",
  "lets_get_you_started": "Hãy bắt đầu nào",
  "Let's Get You Started": "Hãy bắt đầu nào",
  "partner_with_us_today": "Hợp tác với chúng tôi ngay hôm nay và bắt đầu kiếm thêm thu nhập.",
  "Partner with us today and start earning more.": "Hợp tác với chúng tôi ngay hôm nay và bắt đầu kiếm thêm thu nhập.",
  "phone_number": "Số điện thoại",
  "Phone number": "Số điện thoại",
  "choose_language": "Chọn ngôn ngữ",
  "cancel": "Huy",

  // OTP View
  "verify_your_phone_number": "Xác minh số điện thoại của bạn",
  "a_verification_code_has_been_sent_to_your_phone_number": "Mã xác minh đã được gửi đến số điện thoại của bạn",
  "don_t_get_the_code": "Không nhận được mã?",
  "resend_in": "Gửi lại",

  // Sign Up View
  "new_partner_registration": "Đăng ký đối tác mới",
  "New Partner Registration": "Đăng ký đối tác mới",
  "tell_us_about_yourself": "Hãy cho chúng tôi biết về bạn",
  "Tell us about yourself": "Hãy cho chúng tôi biết về bạn",
  "first_name": "Tên",
  "last_name": "Họ",
  "service_perference": "Sở thích dịch vụ",
  "service_perferences": "Sở thích dịch vụ",
  "privacy_policy": "Chính sách bảo mật",
  "Privacy Policy": "Chính sách bảo mật",
  "terms_&_conditions": "Điều khoản & Điều kiện",
  "Terms & Conditions": "Điều khoản & Điều kiện",
  "By proceeding, I agree that bEasy can collect, use and disclose the information provided by me in accordance with the ": "Bằng cách tiếp tục, tôi đồng ý rằng bEasy có thể thu thập, sử dụng và tiết lộ thông tin do tôi cung cấp theo ",
  " and I fully comply with ": " và tôi hoàn toàn tuân thủ ",
  " which I have read and understand.": " mà tôi đã đọc và hiểu.",

  // Home View
  "current_location": "Vị trí hiện tại",
  "going_offline": "Chuyển sang ngoại tuyến?",
  "going_offline_description": "Tắt chế độ hoạt động để tạm dừng nhận yêu cầu công việc mới khi bạn vắng mặt.",
  "turn_off": "Tắt",
  "assigned": "Được giao",
  "upcoming": "Sắp tới",
  "completed": "Hoàn thành",
  "go_active": "Bắt đầu hoạt động",
  "turn_on_active_to_start_working": "Bật chế độ hoạt động để bắt đầu làm việc",

  // Earning View
  "earnings": "Thu nhập",
  "this_month": "Tháng này",
  "this_week": "Tuần này",
  "no_recent_activity" : "Không có hoạt động gần đây",
  "today": "Hôm nay",
  "total_income": "Tổng thu nhập",
  "total_order": "Tổng đơn hàng",
  "pending_payouts": "Thanh toán đang chờ",
  "trend_income": "Xu hướng thu nhập",
  "breakdown": "Chi tiết",
  "commission_earned": "Hoa hồng kiếm được",
  "rating": "Đánh giá",
  "peak_hours_bonus": "Thưởng giờ cao điểm",
  "refund_adjustments": "Điều chỉnh hoàn tiền",
  "recent_activity": "Hoạt động gần đây",
  "mon": "T2",
  "tue": "T3",
  "wed": "T4",
  "thu": "T5",
  "fri": "T6",
  "sat": "T7",
  "sun": "CN",

  // Profile View
  "profile": "Hồ sơ",
  "start_your_journey": "Bắt đầu hành trình của bạn",
  "your_profile_insights": "Thông tin hồ sơ của bạn",
  "total_orders": "Tổng đơn hàng",
  "connections": "Kết nối",
  "messages": "Tin nhắn",
  "accounts": "Tài khoản",
  "personal_information": "Thông tin cá nhân",
  "equipments_owned": "Thiết bị sở hữu",
  "availability": "Lịch trình",
  "change_pin": "Đổi mã PIN",
  "support": "Hỗ trợ",
  "modules": "Mô-đun",
  "help_center": "Trung tâm trợ giúp",
  "report_issue": "Báo cáo sự cố",
  "emergency_call_sos": "Cuộc gọi khẩn cấp (SOS)",
  "logout": "Đăng xuất",
  "streak": "Chuỗi ngày",
  "n_a": "Không có",
  "choose_from_album" : "Chọn từ thư viện",
  "take_a_photo": "Chia sử dụng hình anh",

  // Job Details View
  "order_id": "Mã đơn hàng:",
  "note_from_customer": "Ghi chú từ khách hàng:",
  "partner_location": "Vị trí đối tác",
  "customer_address": "Địa chỉ khách hàng",
  "get_direction": "chỉ đường",
  "floor_room": "Tầng / Phòng",
  "service_details": "Chi tiết dịch vụ",
  "view_checklist": "Xem danh sách",
  "order": "Đơn hàng",
  "date": "Ngày",
  "duration": "Thời gian",
  "earning": "Thu nhập",
  "swipe_to_accept": "Vuốt để chấp nhận",
  "swiped": "Đã vuốt",
  "reject": "Từ chối",

  // Wallet View
  "wallet": "Ví",
  "wallet_transfer": "Chuyển tiền ví",
  "transfer_amount": "Số tiền chuyển",
  "transfer_to_account": "Chuyển đến tài khoản",
  "transfer": "Chuyển",
  "transfer_options": "Tùy chọn chuyển tiền",
  "bank_transfer": "Chuyển khoản ngân hàng",
  "transfer_to_bank_account": "Chuyển đến tài khoản ngân hàng của bạn",
  "transactions": "Giao dịch",
  "all": "Tất cả",
  "requests": "Yêu cầu",
  "deductions": "Khấu trừ",
  "Balance": "Ví",

  // Help Center View
  "Help Center": "Trung tâm trợ giúp",
  "frequently_asked_questions": "Câu hỏi thường gặp",
  "privacy_and_policy": "Quyền riêng tư và Chính sách",
  "email": "Email",
  "contact_supports": "Liên hệ hỗ trợ",
  "telegram": "Telegram",
  "phone": "Điện thoại",

  //appscreen
  "Home": "Trang chủ",
  "Earnings": "Thu nhập",
  "Messages": "Tin nhắn",
  "Profile": "Hồ sơ",

  //chat
  "no_chat_at_the_moment": "Không có cuộc trò chuyện",
  "no_call_at_the_moment": "Không có cuộc gọi",
  "looks_like_your_chat_is_empty.": "Không có cuộc trò chuyện",


  //notificaition
  "Notification": "Thống báo",
  "Announcement" : "Thống báo",
  "No Notification Available": "Không cơ bản thống báo",
  "No Announcement Available": "Không cơ bản thống báo",

};