const Map<String, String> zhCN = {
  // Authentication View
  "continue": "继续",
  "lets_get_you_started": "让我们开始吧",
  "Let's Get You Started": "让我们开始吧",
  "partner_with_us_today": "今天就与我们合作，开始赚取更多收入。",
  "Partner with us today and start earning more.": "今天就与我们合作，开始赚取更多收入。",
  "phone_number": "电话号码",
  "Phone number": "电话号码",
  "choose_language": "选择语言",
  "cancel": "取消",

  // OTP View
  "verify_your_phone_number": "验证您的电话号码",
  "a_verification_code_has_been_sent_to_your_phone_number": "验证码已发送到您的手机号码",
  "don_t_get_the_code": "没有收到验证码？",
  "resend_in": "重新发送",

  // Sign Up View
  "new_partner_registration": "新合作伙伴注册",
  "New Partner Registration": "新合作伙伴注册",
  "tell_us_about_yourself": "告诉我们关于您的信息",
  "Tell us about yourself": "告诉我们关于您的信息",
  "first_name": "名字",
  "last_name": "姓氏",
  "service_perference": "服务偏好",
  "service_perferences": "服务偏好",
  "privacy_policy": "隐私政策",
  "Privacy Policy": "隐私政策",
  "terms_&_conditions": "条款与条件",
  "Terms & Conditions": "条款与条件",
  "By proceeding, I agree that bEasy can collect, use and disclose the information provided by me in accordance with the ": "继续即表示我同意 bEasy 可以根据",
  " and I fully comply with ": "收集、使用和披露我提供的信息，并且我完全遵守",
  " which I have read and understand.": "，我已阅读并理解。",

  // Home View
  "current_location": "当前位置",
  "going_offline": "要离线吗？",
  "going_offline_description": "关闭活跃模式以暂停接收新的工作请求。",
  "turn_off": "关闭",
  "assigned": "已分配",
  "upcoming": "即将到来",
  "completed": "已完成",
  "go_active": "开始活跃",
  "turn_on_active_to_start_working": "开启活跃模式开始工作",

  // Earning View
  "earnings": "收入",
  "this_month": "本月",
  "no_recent_activity": "没有近期活动",
  "this_week": "本周",
  "today": "今天",
  "total_income": "总收入",
  "total_order": "总订单",
  "pending_payouts": "待付款",
  "trend_income": "收入趋势",
  "breakdown": "明细",
  "commission_earned": "已赚佣金",
  "rating": "评分",
  "peak_hours_bonus": "高峰时段奖金",
  "refund_adjustments": "退款调整",
  "recent_activity": "近期活动",
  "mon": "周一",
  "tue": "周二",
  "wed": "周三",
  "thu": "周四",
  "fri": "周五",
  "sat": "周六",
  "sun": "周日",

  // Profile View
  "profile": "个人资料",
  "start_your_journey": "开始您的旅程",
  "your_profile_insights": "您的个人资料洞察",
  "total_orders": "总订单",
  "connections": "连接",
  "messages": "消息",
  "accounts": "账户",
  "personal_information": "个人信息",
  "equipments_owned": "拥有的设备",
  "availability": "可用性",
  "change_pin": "更改PIN码",
  "support": "支持",
  "modules": "模块",
  "help_center": "帮助中心",
  "report_issue": "报告问题",
  "emergency_call_sos": "紧急呼叫 (SOS)",
  "logout": "退出登录",
  "streak": "连续天数",
  "n_a": "无",
  "take_a_photo": "拍照",
  "choose_from_album": "从相册选择",

  // Job Details View
  "order_id": "订单编号:",
  "note_from_customer": "客户备注:",
  "partner_location": "合作伙伴位置",
  "customer_address": "客户地址",
  "get_direction": "获取路线",
  "floor_room": "楼层 / 房间",
  "service_details": "服务详情",
  "view_checklist": "查看清单",
  "order": "订单",
  "date": "日期",
  "duration": "时长",
  "earning": "收入",
  "swipe_to_accept": "滑动接受",
  "swiped": "已滑动",
  "reject": "拒绝",

  // Wallet View
  "wallet": "钱包",
  "wallet_transfer": "钱包转账",
  "transfer_amount": "转账金额",
  "transfer_to_account": "转入账户",
  "transfer": "转账",
  "transfer_options": "转账选项",
  "bank_transfer": "银行转账",
  "transfer_to_bank_account": "转账到您的银行账户",
  "transactions": "交易记录",
  "all": "全部",
  "requests": "请求",
  "deductions": "扣款",
  "Balance": "余额",

  // Help Center View
  "Help Center": "帮助中心",
  "frequently_asked_questions": "常见问题",
  "privacy_and_policy": "隐私与政策",
  "email": "电子邮件",
  "contact_supports": "联系客服",
  "telegram": "Telegram",
  "phone": "电话",

  //appscreen
  "Home": "首页",
  "Earnings": "收入",
  "Messages": "消息",
  "Profile": "个人资料",

  //chat
  "no_chat_at_the_moment": "没有聊天",
  "no_call_at_the_moment": "没有电话",
  "looks_like_your_chat_is_empty.": "没有聊天",


  //notification 
  "Notifications": "通知",
  "Announcement": "公告",
  "No Notification Available": "无通知可用",
  "No Announcement Available": "无公告可用",
};