const Map<String ,String> zhTW = {
  // Home View
  "current_location": "目前位置",
  "going_offline": "要離線嗎？",
  "going_offline_description": "關閉活躍模式以暫停接收新的工作請求。",
  "turn_off": "關閉",
  "assigned": "已分配",
  "upcoming": "即將到來",
  "completed": "已完成",
  "go_active": "開始活躍",
  "turn_on_active_to_start_working": "開啟活躍模式開始工作",

  // Earning View
  "earnings": "收入",
  "this_month": "本月",
  "no_recent_activity": "沒有近期活動",
  "this_week": "本週",
  "today": "今天",
  "total_income": "總收入",
  "total_order": "總訂單",
  "pending_payouts": "待付款",
  "trend_income": "收入趨勢",
  "breakdown": "明細",
  "commission_earned": "已賺佣金",
  "rating": "評分",
  "peak_hours_bonus": "高峰時段獎金",
  "refund_adjustments": "退款調整",
  "recent_activity": "近期活動",
  "mon": "週一",
  "tue": "週二",
  "wed": "週三",
  "thu": "週四",
  "fri": "週五",
  "sat": "週六",
  "sun": "週日",

  // Profile View
  "profile": "個人資料",
  "start_your_journey": "開始您的旅程",
  "your_profile_insights": "您的個人資料洞察",
  "total_orders": "總訂單",
  "connections": "連接",
  "messages": "訊息",
  "accounts": "帳戶",
  "personal_information": "個人資訊",
  "equipments_owned": "擁有的設備",
  "availability": "可用性",
  "change_pin": "更改PIN碼",
  "support": "支援",
  "modules": "模組",
  "help_center": "幫助中心",
  "report_issue": "報告問題",
  "emergency_call_sos": "緊急呼叫 (SOS)",
  "logout": "登出",
  "streak": "連續天數",
  "n_a": "無",
  "take_a_photo": "拍照",
  "choose_from_album": "從相簿選擇",

  // Job Details View
  "order_id": "訂單編號:",
  "note_from_customer": "客戶備註:",
  "partner_location": "合作夥伴位置",
  "customer_address": "客戶地址",
  "get_direction": "獲取路線",
  "floor_room": "樓層 / 房間",
  "service_details": "服務詳情",
  "view_checklist": "查看清單",
  "order": "訂單",
  "date": "日期",
  "duration": "時長",
  "earning": "收入",
  "swipe_to_accept": "滑動接受",
  "swiped": "已滑動",
  "reject": "拒絕",

  // Wallet View
  "wallet": "錢包",
  "wallet_transfer": "錢包轉帳",
  "transfer_amount": "轉帳金額",
  "transfer_to_account": "轉入帳戶",
  "transfer": "轉帳",
  "transfer_options": "轉帳選項",
  "bank_transfer": "銀行轉帳",
  "transfer_to_bank_account": "轉帳到您的銀行帳戶",
  "transactions": "交易記錄",
  "all": "全部",
  "requests": "請求",
  "deductions": "扣款",
  "Balance": "餘額",

  // Help Center View
  "Help Center": "幫助中心",
  "frequently_asked_questions": "常見問題",
  "terms_&_conditions": "條款與條件",
  "privacy_policy": "隱私政策",
  "privacy_and_policy": "隱私與政策",
  "email": "電子郵件",
  "contact_supports": "聯繫客服",
  "telegram": "Telegram",
  "phone": "電話",
  "cancel": "取消",

  //appscreen
  "Home": "首頁",
  "Earnings": "收入",
  "Messages": "訊息",
  "Profile": "個人資料",

  //chat
  "no_chat_at_the_moment": "沒有聊天",
  "no_call_at_the_moment": "沒有電話",
  "looks_like_your_chat_is_empty.": "沒有聊天",


  //notification 
  "Notification": "通知",
  "Announcement": "公告",
  "No Notification Available": "無通知可用",
  "No Announcement Available": "無公告可用",
};